# ProguardFlavors

./: build.gradle  settings.gradle
app/: build.gradle
app/proguard/: proguard-amru.pro  proguard-models.pro  proguard-mytracker.pro  proguard-remove-logs.pro  proguard-resources.pro  proguard-rules.pro
app/src/androidTest/java/com/example/proguardflavors/: ExampleInstrumentedTest.kt
app/src/google/java/com/example/proguardflavors/impl/: AdvertisingIdProviderFactory.kt
app/src/huawei/java/com/example/proguardflavors/impl/: AdvertisingIdProviderFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proguardflavors/: MainActivity.kt
app/src/main/java/com/example/proguardflavors/iface/: AdvertisingIdProvider.kt
app/src/main/java/com/example/proguardflavors/impl/: AdvertisingIdProviderFactory.kt  GoogleAdvertIdProvider.kt  HuaweiIdProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proguardflavors/: ExampleUnitTest.kt
